{
  "name": "De Vloer",
  "short_name": "De Vloer",
  "description": "Self-hosted workbench for remote agent crews",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#15191C",
  "background_color": "#F3F5F4",
  "display": "standalone",
  "start_url": "/"
}
